PORT=5000
MONGO_URI=mongodb+srv://richardbragaot:Kikoka543600@cluster0.x12ejdb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=trading_competition_secret_key

MERCADO_PAGO_ACCESS_TOKEN=APP_USR-515736398151846-050221-4325ee71362ffb6477fd9bba16c6e791-164831773